<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DistributedRendering.AME.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DistributedRendering.AME.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

        <Version>0.4.5</Version>
        <Authors>Dominik Lambrich</Authors>
        <Company>Hochschule Flensburg</Company>
        <Description>A distributed rendering application for Adobe Premiere Pro projects.</Description>
        <RepositoryUrl>https://gitlab.hs-flensburg.de/dola4404/thesis</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="files\generated\"/>
    </ItemGroup>

</Project>
