<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <LangVersion>14</LangVersion>
        <AssemblyName>DistributedRendering.AME.Frontend</AssemblyName>
        <RootNamespace>DistributedRendering.AME.Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
      <PackageReference Include="ScottPlot.Blazor" Version="5.1.57" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DistributedRendering.AME.Shared">
        <HintPath>..\Shared\bin\Debug\net10.0\DistributedRendering.AME.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
