# adobe-distributed-rendering

./: .gitignore  README.md  todo.md
Client/: Client.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
Client/Installer/: client-installer.iss
Client/Lib/: IRenderHubConnection.cs
Client/Lib/Configuration/: FileSettings.cs  MediaEncoderSettings.cs  SignalRSettings.cs
Client/Lib/Util/: CustomConsoleFormatter.cs
Client/Properties/: launchSettings.json
Client/Services/: ConfigurationService.cs  ConnectionManagerService.cs  FileTransferService.cs  MediaEncoderService.cs  ScriptGenerationService.cs  SignalRClient.cs  StateService.cs
Client/Services/Interfaces/: IConfigurationService.cs  IConnectionManagerService.cs  IMediaEncoderService.cs  IScriptGenerationService.cs  IStateService.cs
Client/files/: script.js  template.js
Frontend/: Frontend.csproj  GlobalConstants.cs  GlobalUsings.cs  Program.cs
Frontend/Components/: _Imports.razor
Frontend/Components/Layout/: NavMenu.razor
Frontend/Components/Pages/: SubmitRender.razor  SubmitRender.razor.css  Weather.razor
Frontend/Components/Widgets/: PlotTesting.razor  PlotTesting.razor.cs
Frontend/Lib/: IHubResponse.cs
Frontend/Lib/Configuration/: HubCommunicationSettings.cs
Frontend/Services/: ConfigurationService.cs  HubCommunicationService.cs
Frontend/wwwroot/: app.css
Server/: GlobalSuppressions.cs  Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Controllers/api/v1/: RenderController.cs
Server/Hubs/: RenderHub.cs
Server/Installer/: hub-installer.iss
Server/Lib/: DatabaseColumn.cs  DatabaseNameAttribute.cs
Server/Lib/Interfaces/: IRenderRequest.cs
Server/Lib/Models/: DbFragment.cs  DbReport.cs  DbRequest.cs  RenderReportTimestamps.cs  RenderRequest.cs
Server/Lib/Util/: CustomConsoleFormatter.cs  DbLogEntry.cs  Extensions.cs  FileLogger.cs  SchemaFilter.cs  SqliteLogDatabaseProvider.cs  SqliteLogger.cs  SqliteLoggerProvider.cs
Server/Properties/: launchSettings.json
Server/Services/: ConfigurationService.cs  DatabaseService.RenderFragments.cs  DatabaseService.RenderReports.cs  DatabaseService.RenderRequests.cs  DatabaseService.cs  DiscoveryService.cs  FFMpegService.cs  FileManagementService.cs  LogFileWriter.cs  RenderQueueService.cs  RenderScheduler.cs  RequestSplittingService.cs
Server/Services/Interfaces/: IConfigurationService.cs  IDatabaseService.cs  IFileManagementService.cs  IRenderQueueService.cs  IRequestSplittingService.cs
Shared/: Shared.csproj  Shared.sln
Shared/DTOs/: RenderFragment.cs  RenderReport.cs
Shared/Enums/: ClientStatus.cs  RenderStatus.cs
Shared/Interfaces/: IRenderClient.cs  IRenderHub.cs  IRenderReport.cs
Shared/Util/: Extensions.cs  JsonConfig.cs  MissingConfigurationException.cs
Testing/: ClientTests.cs  ServerTests.cs  Testing.csproj
